<div class="container mt-6" style="margin-top: 70px;">
    <!-- Page Header -->
    <div class="d-flex justify-content-between align-items-center mb-6">
      <h2>Billing Management</h2>
      <button class="btn btn-primary">Add New Bill</button>
    </div>
  
    <!-- Billing Table -->
    <div class="table-responsive">
      <table class="table table-bordered table-hover">
        <thead class="table-dark">
          <tr>
            <th>Bill ID</th>
            <th>Customer Name</th>
            <th>Date</th>
            <th>Total Amount</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>2025-04-01</td>
            <td>$500</td>
            <td>
              <button type="button" class="btn btn-info btn-sm">Edit</button>&nbsp;
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>2025-04-05</td>
            <td>$1200</td>
            <td>
              <button type="button" class="btn btn-info btn-sm">Edit</button>&nbsp;
              <button type="button" class="btn btn-danger btn-sm">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Add/Edit Bill Form -->
    <div class="mt-4">
      <h4>Add New Bill</h4>
      <form>
        <div class="mb-3">
          <label for="customerName" class="form-label">Customer Name</label>
          <input
            type="text"
            id="customerName"
            class="form-control"
            placeholder="Enter customer name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="date" class="form-label">Date</label>
          <input
            type="date"
            id="date"
            class="form-control"
            required
          />
        </div>
        <div class="mb-3">
          <label for="totalAmount" class="form-label">Total Amount</label>
          <input
            type="number"
            id="totalAmount"
            class="form-control"
            placeholder="Enter total amount"
            required
          />
        </div>
        <button type="submit" class="btn btn-success me-2">Add</button>
        <button type="button" class="btn btn-secondary">Cancel</button>
      </form>
      <br>
    </div>
  </div>